<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Project 2</title>
</head>

<body>
    <h1>Tic Tac Toe Szn</h1>
    <div id=tic>
        <table id=ticTacToe>
            <tr>
                <td class="box" id=0-0></td>
                <td class="box" id=0-1></td>
                <td class="box" id=0-2></td>
            </tr>
            <tr>
                <td class="box" id=1-0></td>
                <td class="box" id=1-1></td>
                <td class="box" id=1-2></td>
            </tr>
            <tr>
                <td class="box" id=2-0></td>
                <td class="box" id=2-1></td>
                <td class="box" id=2-2></td>
            </tr>
        </table>
    </div>
    <div class="gameEnd">
        <div class="text"></div>
    </div>
    <button onClick="gameStart()">Replay</button>
</body>

</html>