<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src = "currency.js"></script>
</head>
<body>
    <select id="currencySelect">
        <option value = "JPY">JPY</option>
        <option value = "USD">USD</option>
        <option value = "IDR">IDR</option>
    </select>

    <ul id = "exchanges">
        
    </ul>
</body>
</html>