<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ultimate Fishing Pyramid Supreme</title>

  <link rel = "stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
 <!--stolen from boostrap-->
<body class = "fishBackground">
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <a class="navbar-brand" href="bassGuitar.html">BASS PRO SHOP</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
         <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="PYRAMID.html">Pyramid <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="guitar.html">Bass Guitars</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="fishies.html">Fishgalore</a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="cursedFish.html">Cursed</a>
              </li>
             </ul>
         </div>
        </nav>
    </div>
    <div>
        <h1 class="welcome">Welcome to the Bass Pro Pyramid Shop Supreme!</h1>
    </div>
</body>
</html>