<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ultimate Fishing Pyramid Supreme</title>

  <link rel = "stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <a class="navbar-brand" href="bassGuitar.html">BASS PRO SHOP</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
         <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="PYRAMID.html">Pyramid <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="guitar.html">Bass Guitars</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="fishies.html">Fishgalore</a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="cursedFish.html">Cursed</a>
              </li>
             </ul>
         </div>
        </nav>
    </div>
    <div class="instrumentText">
        <table>
            <tr>
                <td><img src="https://i.imgflip.com/2u4r1z.jpg" height=200 width=200 alt=fishgutar></td>
                <td>The Bass Guitar is an instrument dated back to the time when the pilgrims ruled the world</td>
            </tr>
            <tr>
                <td><img src="https://www.talkbass.com/attachments/images-q-tbn-and9gcrnxgb4sx4dfdii3byiq8kigo0tckoewqdhoymcv4xjyuuzzgsozv581ly-jpg.1970602/" height=200 width=200 alt="Man with fish"></td>
                <td>It is a very dangerous weapon only to be used by the most dangerous guitar players</td>
            </tr>
        </table>
    </div>
    <div class="lotafish">
        <div>
            <h1>People who can play the bass Guitar</h1>
            <ul>
              <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_Article2016_ControlFaceDetect/414614" height=200 width=200 alt="beatle">
              <li>Paul Mccartney</li>
              <img src="https://media.gettyimages.com/photos/musicianactor-flea-attends-the-premiere-of-oscilloscope-laboratories-picture-id457750692?s=612x612" height=200 width=200 alt="flea">
            <li>Flea</li>
            </ul>
         </div>
</body>
</html>