<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>
        <h1>Pc Master Race</h1>
        <ul>
            <li>They Fast</li>
            <li>mac can't open .exe's windows can</li>
            <li>Look at this monster</li>
            <li><img src="https://www.gamersnexus.net/images/media/2015/news/maingear-pax-5.jpg" height=200 width=200></li>
        </ul>
        <h2>Bootcamp windows on mac bc better</h2>
        <a href="https://www.microsoft.com/en-us/software-download/windows10ISO/?data1=CactRevv2v2v2&29d8da8f-62f2-4f15-9edb-a7a6e1ac4d95=True&774b232c-a48d-452a-a8fb-3906dc168d5c=True&34de222e-6944-44aa-8f45-8e96988880a4=True&36261b60-2f68-4336-abe2-4b00f210b6aa=True" target="_blank"> DOwnload it today></a>
    </body>
</html>