<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Berries</title>
    <script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>
    <script src="berries.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="holder">
        <h1>Berries</h1>
        <ul id="navbar">
            <li class="navbar"><a href="pokemon.html">Pokemon</a></li>
            <li class="navbar"><a href="items.html">Items</a></li>
            <li class="navbar"><a href="berries.html">Berries</a></li>
        </ul>
        <ul id="berriesList"></ul>
    </div>
</body>

</html>