<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Pokemon</title>
  <script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>
  <script src="pokemon.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body id="pokemon-body">

  <div class="holder">
    <h1>Pokemon</h1>
    <ul id = "navbar">
      <li class = "navbar"><a href="pokemon.html">Pokemon</a></li>
      <li class = "navbar"><a href="items.html">Items</a></li>
      <li class = "navbar"><a href="berries.html">Berries</a></li>
    </ul>
    <ul id="pokemonList"></ul>
  </div>
</body>

</html>