1.)we can use a while loop with a for each inside checking for maximum weight on the vertice
https://stackoverflow.com/questions/4992664/how-to-find-maximum-spanning-tree
2.)The MinST wants us to build a tree that connects cities with minimum weight
the Travelling Salesmen problem wants to create a path or trip which connects all cities with minimum weight
https://stackoverflow.com/questions/3838747/can-tsp-be-solved-by-finding-minimum-spanning-tree-for-the-graph/3838791
3.)
+---------+-------+---------+--+--+
| Seattle | True  | Chicago |  |  |
+---------+-------+---------+--+--+
| Seattle | False | Dallas  |  |  |
+---------+-------+---------+--+--+
| Houston | True  | Miami   |  |  |
+---------+-------+---------+--+--+
| Detroit | True  | NewYork |  |  |
+---------+-------+---------+--+--+
4.)O(|E|log|V|) when used O(|V|^2) the binary heap checks for both Edges and Verticies
https://en.wikipedia.org/wiki/Prim%27s_algorithm
5.)Because it's used to optimize problems
6.)The bellman ford algorithm is used finding shortest paths from a single source vertex 
It was originally found by a man named Alfonso Shimbel but named after two men Named Bellman and Ford who published papers years after his own