<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Problem-Set-2</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
    <div>
        <header class="header">
            <h1>Table of Elements</h1>
        </header>
    </div>
    <div>
        <table>

            <tr>
                <th class="border elementGas">H<p>Hydrogen</p><p>1</p></th>                
            </tr>
            <tr>
                <th class="border elementAM">Li<p>Lithium</p><p>3</p></th>
                <th class="border elementAEM">Be<p>Beryllium</p><p>4</p></th>
            </tr>
            <tr>
                <th class="border elementAM">Na<p>Sodium</p><p>11</p></th>
                <th class="border elementAEM">Mg<p>Magnesium</p><p>12</p></th>
            </tr>
            <tr>
                <th class="border elementAM">K<p>Potassium</p><p>19</p></th>
                <th class="border elementAEM">Ca<p>Calcium</p><p>20</p></th>
            </tr>
            <tr>
                <th class="border elementAM">Rb<p>Rubidium</p><p>37</p></th>
                <th class="border elementAEM">Sr<p>Strontium</p><p>38</p></th>
            </tr>
            <tr>
                <th class="border elementAM">Cs<p>Caesium</p><p>55</p></th>
                <th class="border elementAEM">Ba<p>Barium</p><p>56</p></th>
            </tr>
            <tr>
                <th class="border elementAM">Fr<p>Francium</p><p>87</p></th>
                <th class="border elementAEM">Ra<p>Radium</p><p>88</p></th>
            </tr>


        </table>
    </div>

</body>