<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<title>CS-120 Resume</title>
<style>
        #HEADER{
            background-color: slategray;
            height: 20%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        body{
            background-color: white;
            margin: 0;
        }
    </style>
</head>
<header id="HEADER">
    <h1 style="font-family:'Times New Roman', Times, serif;"><font color ="white">LIAM CANNON</font></h1>
    <p style="font-family:'Times New Roman', Times, serif;"><font color="white">liam.cannon@mymail.chamlain.edu  /   M: 207-251-6663</font></p>
    <p style="font-family:'Times New Roman', Times, serif;"><font color="white">43 Roe Fields Dr, South Berwick, ME 03908</font></p> 
</header>  
<section id="body">
    <h2>Summary</h2>
    <p>Hard Worker</p>
    <h3>Experience</h3>
    <div>
    <ol>
        <li><a href="http://www.ajswoodgrillpizza.com/">Ajs Wood Grill</a></li>
            <ul>
                <li>68 Wallingford Square, Kittery, ME 03904</li>
                <li>(207) 439-9700</li>
                <li>May 2019 - Current</li>
            </ul>
        <li><a href="https://www.stonewallkitchen.com/?src=TM&siteID=XKiyX8ZknCA-nL8LeXUo5I1WIeg8psnTjw">Stone Wall Kitchen</a></li>
            <ul>
                <li>2 Stonewall Ln #2, York, ME 03909</li>
                <li>(207) 351-2712(Please Don't Contact)</li>
                <li>June 2018-August 2018</li>
            </ul>
        <li><a href="https://www.berwickacademy.org/">Berwick Academy Innovators Camp</a></li>
            <ul>
                <li>31 Academy St, South Berwick, ME 03908</li>
                <li>msmall@berwickacademy.org</li>
                <li>Summers of 2017, 2018</li>
            </ul>
    </div>
    </ol>
</section>
<footer>
    <p><img src="instalogo.jpeg" height="30" width="30">    liam.cannon_</p>
    <p><img src="snaplogo.jpg" height="30" width="30">  lcannon10100</p>
</footer>
</html>